# access_log ${ACCESS_LOG_LOCATION};

server {
    # server_name _;

    listen ${PROXY_LISTEN_PORT} ssl;
    listen [::]:${PROXY_LISTEN_PORT} ssl;

    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;
    ssl_ecdh_curve prime256v1;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE+aECDSA+CHACHA20:ECDHE+aRSA+CHACHA20:ECDHE+aECDSA+AESGCM:ECDHE+aRSA+AESGCM:ECDHE+aECDSA+AES256+SHA384:ECDHE+aRSA+AES256+SHA384:ECDHE+aECDSA+AES256+SHA:ECDHE+aRSA+AES256+SHA';

    proxy_pass          ${PROXY_UPSTREAM_HOST}:${PROXY_UPSTREAM_PORT};
}
